LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://wordpress:9000/var/www/html/$1

<Directory "/var/www/html">
	DirectoryIndex /index.php index.php
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>
